{
  "name": "@heliopolis/monadic",
  "version": "0.1.0",
  "description": "An object-oriented set of monads",
  "main": "src/index.js",
  "module": "src/index.js",
  "repository": "https://gitlab.com/heliopolis/monadic",
  "author": "Nicholas Gelinas <nick.gelinas@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "types": "types.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/sinon": "^9.0.8",
    "@types/sinon-chai": "^3.2.5",
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test:unit": "c8 --include 'src/**/*.js' mocha 'src/**/*.spec.js'",
    "test:types": "tsc",
    "watch:unit": "mocha --parallel --watch 'src/**/*.spec.js'",
    "watch:types": "tsc --watch"
  }
}
